# Quick-Cash

./: .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csci3130g13/g13quickcash/: ComposeNewJobActivityTest.java  HireActivityTest.java  LandingPageEmployeeActivityTest.java  LandingPageEmployerActivityTest.java  LocationActivityTest.java  MainActivityTest.java  PaySalaryActivityTest.java  SetAlertSettingsActivityTest.java  SetEmployeePreferencesActivityTest.java  SetEmployerPreferencesActivityTest.java  ViewEmployeeMetricsActivityTest.java  ViewEmployerMetricsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csci3130g13/g13quickcash/: AlertSettingsActivity.java  ChooseUserTypeActivity.java  ComposeNewJobActivity.java  ConstantLabels.java  DBConst.java  Employee.java  EmployeeAdapter.java  Employer.java  FCMService.java  HireActivity.java  Job.java  JobAdapter.java  JobHistoryAdapter.java  LandingPageEmployeeActivity.java  LandingPageEmployerActivity.java  LocationActivity.java  LoginCredential.java  MainActivity.java  PaySalaryActivity.java  SearchHelper.java  SearchJobActivity.java  SetEmployeePreferencesActivity.java  SetEmployerPreferencesActivity.java  ShowEmployerInfoDialogFragment.java  User.java  UserMetricManager.java  ViewEmployeeMetricsActivity.java  ViewEmployerMetricsActivity.java
app/src/main/java/com/csci3130g13/g13quickcash/utils/: Database.java  FirebaseDB.java  ManualLocationValidator.java  PasswordValidator.java  Session.java
app/src/main/res/layout/: activity_alert_settings.xml  activity_choose_user_type.xml  activity_compose_new_job.xml  activity_hire.xml  activity_landing_page_employee.xml  activity_landing_page_employer.xml  activity_location.xml  activity_main.xml  activity_pay_salary.xml  activity_search_job.xml  activity_set_employee_preferences.xml  activity_set_employer_preferences.xml  activity_view_metrics_employee.xml  activity_view_metrics_employer.xml  employee_item.xml  fragment_show_employer_info_dialog.xml  job_history_item.xml  job_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csci3130g13/g13quickcash/: CreditCardTest.java  EmployeeUnitTest.java  EmployerUnitTest.java  JobUnitTest.java  PaySalaryUnitTest.java  UserEqualsUnitTest.java
app/src/test/java/com/csci3130g13/g13quickcash/utils/: ManualLocationValidatorTest.java  (+1 more)
(+1 files in other folders)
